{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 Project Description\
\pard\pardeftab720\ri0\partightenfactor0

\f1\i\b0 \cf0 \'91Be an Emerging Leader\'92 choose-your-own-adventure leadership assessment\
\pard\pardeftab720\ri0\partightenfactor0

\f2\i0 \cf0 Going through various assessments with them based on Organizational Behavior (OB) theory (70-311) as well as a fun game of Othello, \'93be an Emerging Leader\'94 will hopefully inspire users to learn something about OB and about themselves while having fun.\
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Running the Project
\f2\b0 \
Make sure to have the submitted folder with all the python files in your current directory. Open the \'91main.py\'92 file and should be able to run it.\
\
No additional libraries besides Tkinter, but should already be imported in the given files.\
\

\f0\b Shortcut commands
\f2\b0 \
For the most part the game is very mousePressed based, meaning one should be able to navigate back and forth by clicking buttons. In terms of keyPresses, they should also be included in text on the game itself, for ease of user\'92s use. (i.e. Pressing \'91e\'92 to exit Othello game, \'91r\'92 to play again\'85etc)}